{
  "name": "shiftpay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:pages": "vite build && node scripts/sync-legacy-pages.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "qr-scanner": "^1.4.2",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "qrcode": "^1.5.4",
    "vitest": "^4.1.0"
  }
}
